<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Landing page apresentando a empresa Deixa Comigo, seus serviços e também apresentando um cadastro para colaboradoras."
    />
    <meta
      name="keywords"
      content="Deixa Comigo, serviços, cadastro, colaboradoras, landing page, limpeza, faxina, organização, empresa de limpeza, faxina profissional, organização de ambientes, serviços de limpeza, contratação de faxineiras, profissionais de limpeza, empresa de faxina, serviços domésticos, limpeza residencial, organização profissional, faxina rápida, limpeza eficiente"
    />
    <meta name="author" content="Deixa Comigo" />
    <link rel="icon" href="/assets/icon/favicon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/base.css" />
    <link rel="stylesheet" href="/assets/css/components.css" />
    <link rel="stylesheet" href="/assets/css/pages.css" />
    <title>Deixa Comigo! Faxina</title>
  </head>
  <body>
    <header>
      <nav class="navbar text-primary bg-white">
        <div class="nav__logo">
          <a href="/index.html"
            ><img src="/assets/img/logo.svg" alt="Deixa Comigo Logo"
          /></a>
        </div>
        <ul class="nav__links open-sans semi-bold">
          <li class="ml-small mr-small">
            <a class="nav__link active text-primary" href="#hero_pr">Início</a>
          </li>
          <li class="ml-small mr-small">
            <a class="nav__link text-primary" href="#vantagens">Vantagens</a>
          </li>
          <li class="ml-small mr-small">
            <a href="#valores_pr" class="nav__link text-primary">Valores</a>
          </li>
          <li class="ml-small mr-small">
            <a
              class="nav__link text-primary"
              href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
              target="_blank"
              >Cadastro</a
            >
          </li>
        </ul>
        <!-- Botão Hamburguer (visível apenas em mobile) -->
        <button class="hamburger-btn">
          <span class="hamburger-icon"
            ><img width="48px" src="/assets/icon/burger.svg" alt="Menu"
          /></span>
        </button>
      </nav>

      <!-- Menu Mobile (escondido por padrão) -->
      <div class="mobile-menu">
        <ul class="open-sans semi-bold">
          <li>
            <a class="nav__link active text-primary" href="#hero_pr">Início</a>
          </li>
          <li>
            <a class="nav__link text-primary" href="#vantagens">Vantagens</a>
          </li>
          <li>
            <a class="nav__link text-primary" href="#valores_pr">Valores</a>
          </li>
          <li>
            <a
              class="nav__link text-primary"
              href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
              target="_blank"
              >Cadastro</a
            >
          </li>
        </ul>
      </div>
      <section id="hero_pr" class="hero_pr">
        <div>
          <h1 class="poppins heading-primary text-secondary mb-small">
            Torne-se uma <br />Profissional da <br />Deixa Comigo!
          </h1>
          <p class="open-sans text-primary mb-medium">
            Junte-se à nossa equipe e conquiste sua renda com horários
            flexíveis, apoio e segurança.
          </p>
          <a
            class="btn btn__primary border-radius poppins semi-bold mt-large"
            href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
            target="_blank"
          >
            Quero me Cadastrar
          </a>
        </div>
      </section>
    </header>
    <main>
      <section id="vantagens" class="vantagens">
        <h2 class="poppins heading-secondary text-secondary mb-small">
          Vantagens De Ser Parte Da Equipe
        </h2>
        <p class="open-sans text-primary mb-large">
          Trabalhe com tranquilidade e conte com nosso suporte
        </p>
        <div class="vantagens__container bg-white">
          <div
            class="vantagens__card border-accent-light border-radius text-primary"
          >
            <img width="70px" src="/assets/icon/pagamento-icon.svg" />
            <h3 class="poppins heading-tertiary">Ganhos competitivos</h3>
            <p class="open-sans text-primary regular regular">
              Pagamos acima da média do mercado, garantindo que você seja
              valorizada e bem remunerada.
            </p>
          </div>
          <div
            class="vantagens__card border-accent-light border-radius text-primary"
          >
            <img width="70px" src="/assets/icon/horario-icon.svg" />
            <h3 class="poppins heading-tertiary">Horários flexíveis</h3>
            <p class="open-sans text-primary regular regular">
              Você escolhe os dias e horários que prefere trabalhar, adaptando
              sua rotina às suas necessidades.
            </p>
          </div>
          <div
            class="vantagens__card border-accent-light border-radius text-primary"
          >
            <img width="70px" src="/assets/icon/suporte-icon.svg" />
            <h3 class="poppins heading-tertiary">Suporte constante</h3>
            <p class="open-sans text-primary regular regular">
              Nossa equipe está sempre pronta para ajudar você com qualquer
              dúvida ou necessidade.
            </p>
          </div>
          <div
            class="vantagens__card border-accent-light border-radius text-primary"
          >
            <img width="70px" src="/assets/icon/respeito-icon.svg" />
            <h3 class="poppins heading-tertiary">Ambiente respeitoso</h3>
            <p class="open-sans text-primary regular regular">
              Valorizamos nossas profissionais e reconhecemos seu trabalho com
              seriedade.
            </p>
          </div>
          <div
            class="vantagens__card border-accent-light border-radius text-primary"
          >
            <img width="70px" src="/assets/icon/crescimento-icon.svg" />
            <h3 class="poppins heading-tertiary">Crescimento</h3>
            <p class="open-sans text-primary regular regular">
              Amplie suas oportunidades e faça parte de uma empresa em expansão.
            </p>
          </div>
          <div
            class="vantagens__card border-accent-light border-radius text-primary"
          >
            <img width="70px" src="/assets/icon/clientes-icon.svg" />
            <h3 class="poppins heading-tertiary">Clientes garantidos</h3>
            <p class="open-sans text-primary regular regular">
              A Deixa Comigo! encontra os clientes para você, sem dor de cabeça.
            </p>
          </div>
        </div>
        <a
          class="btn btn__primary border-radius poppins semi-bold mt-large"
          href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
          target="_blank"
        >
          Faça Parte Da Equipe
        </a>
      </section>

      <section id="valores_pr" class="valores">
        <h2 class="poppins heading-secondary text-secondary mb-small">
          Nossos Valores
        </h2>
        <p class="open-sans text-primary mb-large">
          Veja o quanto você pode ganhar conosco.
        </p>
        <div class="card__container bg-white mb-large">
          <div
            id="card1"
            class="card border-accent-light ml-small mr-small p-medium border-radius"
          >
            <h3 class="poppins heading-tertiary text-accent mb-small">
              4 Horas
            </h3>
            <p
              class="open-sans text-primary heading-secondary semi-bold mt-medium"
            >
              <span class="text-regular">R$</span> 95 a 105
            </p>
            <p
              class="open-sans text-primary regular regular mb-medium mt-medium"
            >
              Pagamento semanal
            </p>
            <hr class="border-accent-light mb-medium" />
            <a
              class="btn btn__secondary border-radius poppins semi-bold"
              href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
              target="_blank"
            >
              Quero me Cadastrar
            </a>
          </div>
          <div
            id="card2"
            class="card border-accent-light ml-small mr-small p-medium border-radius"
          >
            <h3 class="poppins heading-tertiary text-accent mb-small">
              6 Horas
            </h3>
            <p
              class="open-sans text-primary heading-secondary semi-bold mt-medium"
            >
              <span class="text-regular">R$</span> 115 a 125
            </p>
            <p
              class="open-sans text-primary regular regular mb-medium mt-medium"
            >
              Pagamento semanal
            </p>
            <hr class="border-accent-light mb-medium" />
            <a
              class="btn btn__primary border-radius poppins semi-bold"
              href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
              target="_blank"
            >
              Quero me Cadastrar
            </a>
          </div>
          <div
            id="card3"
            class="card border-accent-light ml-small mr-small p-medium border-radius"
          >
            <h3 class="poppins heading-tertiary text-accent mb-small">
              8 Horas
            </h3>
            <p
              class="open-sans text-primary heading-secondary semi-bold mt-medium"
            >
              <span class="text-regular">R$</span> 145 a 155
            </p>
            <p
              class="open-sans text-primary regular regular mb-medium mt-medium"
            >
              Pagamento semanal
            </p>
            <hr class="border-accent-light mb-medium" />
            <a
              class="btn btn__secondary border-radius poppins semi-bold"
              href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform?usp=header"
              target="_blank"
            >
              Quero me Cadastrar
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <hr class="divider border-accent-light mb-medium" />
      <div class="footer mt-small open-sans text-primary">
        <div class="footer--first">
          <div class="footer__logo mb-small">
            <img src="/assets/img/logo.svg" alt="Deixa Comigo Logo" />
          </div>
          <p class="mb-small">
            Ambientes limpos, profissionais e seguros. Pacotes Flexíveis para o
            seu bolso!
          </p>
          <p class="footer__fone mb-small">
            <img src="/assets/icon/telefone-icon.svg" alt="" />(11) 98214-2989
          </p>
        </div>
        <div class="footer__links">
          <h3 class="mb-medium">Recursos</h3>
          <ul>
            <li class="mb-small">
              <a class="text-primary" href="#hero_pr">Início</a>
            </li>
            <li class="mb-small">
              <a class="text-primary" href="#vantagens">Vantagens</a>
            </li>
            <li class="mb-small">
              <a class="text-primary" href="#valores_pr">Valores</a>
            </li>
            <li class="mb-small">
              <a
                class="text-primary"
                href="https://docs.google.com/forms/d/e/1FAIpQLSebnFEqO8iWf0fllom12kD4SlyS-4mS8pWoEEOm-T7OCgTByw/viewform"
                target="_blank"
                >Cadastro</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__social">
          <h3 class="mb-medium">Nos Siga Nas Redes</h3>
          <a href="https://www.instagram.com/deixecomigofaxina" target="_blank"
            ><img src="/assets/icon/instagram-icon.svg" alt="Instagram Icon"
          /></a>
          <a
            class="ml-small"
            href="https://www.facebook.com/share/12KWAndeKZn/"
            target="_blank"
            ><img src="/assets/icon/facebook-icon.svg" alt="Facebook Icon"
          /></a>
          <p class="mt-small text-secondary">
            Deixa Comigo! Faxina &copy; 2025.
          </p>
        </div>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
